;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;
;	Project file generated by Visual-MinGW 0.53a alpha.
;	This file shouldn't be edited manually.
;	More information: http://visual-mingw.sourceforge.net/
;
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

[VmpHeader]
Generator = VMinGW
FileVersion = 102

[Project]
BuildMakefile = 0

[Archives]
Directory = .
Flags = *.*

[Makefile]
Name = .\Makefile
Edit = 0
Build = 2
Lang = 0
ActiveConfig = Release

[Config1]
Name = Debug
Target = .\new
ObjDir = .
DepDir = .\_deps
CC = gcc
CXX = g++
RC = windres
MAKEDEPEND = 
CppFlags = 
Warnings = -W -Wall
Optimize = -O2
CFlags = 
CxxFlags = 
Includes = 
Debug = 1
LdStrip = -s
LdFlags = 
LdLibs = 
LdLibDirs = 

[Config2]
Name = Release
Target = .\st.exe
ObjDir = .
DepDir = .\_deps
CC = gcc
CXX = g++
RC = windres
MAKEDEPEND = 
CppFlags = 
Warnings = -W -Wall
Optimize = -O2
CFlags = 
CxxFlags = 
Includes = 
Debug = 0
LdStrip = -s
LdFlags = 
LdLibs = 
LdLibDirs = 

[File1]
Name = .\st.c
LastFocused = 1
Edit = 1
LinePosition = 25

[File2]
Name = .\st.h
Edit = 1
LinePosition = 0

